********
********
*******K
********
********
********
********
********

********
********
*******K
********
K*******
********
********
********

*K*****K
**K*****
********
********
********
********
********
********

*K*****K
**K*****
********
K*******
********
********
********
********

********
****K**K
********
********
KK******
K*******
********
********

********
****K**K
*****K**
********
KK******
K*******
********
********

********
****K**K
*****K**
********
KK******
K*K*****
********
********

K*******
***K****
***K*K**
****K***
********
******K*
****K***
*K******

********
K******K
***K****
***K*K**
***K****
K*******
********
*K*K****

********
K******K
***K****
*K*K*K**
***K****
K*******
********
*K*K****

*****KK*
********
***K****
**K****K
***K*K**
**K*****
***K****
***K**K*

*****KK*
********
***K****
K*K****K
***K*K**
**K*****
***K****
***K**K*

*****KK*
********
***K****
K*K****K
***K*K**
**K*****
*K*K****
***K**K*

*K****K*
K*******
*K**K*KK
*****K*K
****KKK*
K*******
********
*K******

*K****K*
K*******
*K**K*KK
**K**K*K
****KKK*
K*******
********
*K******

K**K****
******K*
*****KKK
K*******
**K*****
***K**K*
**K**K*K
KK**K***

K**K****
****K*K*
*****KKK
K*******
**K*****
***K**K*
**K**K*K
KK**K***

****K***
*****K**
**KK*K**
*K*K**K*
*K**KK**
K*K*****
K**K****
**K**K*K

****K***
K****K**
**KK*K**
*K*K**K*
*K**KK**
K*K*****
K**K****
**K**K*K

****K***
K****K**
**KK*K**
*K*K**K*
*K**KK**
K*K*****
K**K****
**K**KKK

*K*****K
********
*K****K*
*K**K*KK
K**K*KK*
K****K**
**K*K*K*
KK**KK**

*K****KK
********
*K****K*
*K**K*KK
K**K*KK*
K****K**
**K*K*K*
KK**KK**

K**K**K*
K***K***
*K***K**
K*K*K***
**KK*KK*
*KKK*K**
***K*K**
*K***KK*

***KK*K*
***K***K
*KKK***K
KKKK****
*K*K**K*
K**K*K**
********
KK*KKK**

***KK*K*
***K***K
KKKK***K
KKKK****
*K*K**K*
K**K*K**
********
KK*KKK**

K*KK**KK
***KKK*K
*K*KK**K
K*KK***K
**K****K
**K****K
***K*K**
KK**K***

K*KK**KK
***KKK*K
*K*KK**K
K*KK***K
**K****K
**KK***K
***K*K**
KK**K***

K*KK**KK
***KKK*K
*K*KK**K
K*KK***K
**K****K
**KK***K
***K*K**
KK*KK***

K**KK*K*
K*K*K***
*K*KK*K*
**K****K
*****KK*
**KK*K**
KKKKKKKK
*K*K**K*

K**KK*KK
K*K*K***
*K*KK*K*
**K****K
*****KK*
**KK*K**
KKKKKKKK
*K*K**K*

**KKKK**
*K**KKKK
*KK***KK
***KK*K*
**K**KK*
K*K*KKK*
***K***K
**KKKKK*

**KKKK**
*KK*KKKK
*KK***KK
***KK*K*
**K**KK*
K*K*KKK*
***K***K
**KKKKK*

K*KKKK**
*KK*KKKK
*KK***KK
***KK*K*
**K**KK*
K*K*KKK*
***K***K
**KKKKK*

KK****KK
***KKK*K
*KK*K*KK
KKK*****
K***K**K
K**KKKK*
*KK*K**K
K*KKKK*K

KK****KK
***KKKKK
*KK*K*KK
KKK*****
K***K**K
K**KKKK*
*KK*K**K
K*KKKK*K

**KK**KK
*KKK*K**
**KK*KK*
*KK*K*K*
K*K***K*
KKK*KKK*
KKKK**KK
**K*KKKK

**KK**KK
*KKK*K**
**KK*KK*
*KK*K*K*
K*K***K*
KKK*KKK*
KKKK**KK
**KKKKKK

**K***K*
*KKKK**K
**K*KK*K
*KKKK*KK
KKKKKK**
**KKKK**
K**KKK*K
*KKKKKK*

*KK***K*
*KKKK**K
**K*KK*K
*KKKK*KK
KKKKKK**
**KKKK**
K**KKK*K
*KKKKKK*

*KKK*K**
K*KKKKK*
KK**K**K
KKK*KKKK
KKKKKKKK
*KK**K*K
******KK
KK*KK**K

KKKK*K**
K*KKKKK*
KK**K**K
KKK*KKKK
KKKKKKKK
*KK**K*K
******KK
KK*KK**K

*KKKKKKK
*K*KKK**
KK*K*K**
*KK**K*K
KKKK*KKK
*K*KKKKK
KKK***K*
KK*KKKK*

K**KK*KK
K**K*KK*
*K*KKKKK
K*KK*KKK
KKK*K**K
K**KK*KK
*KKKKKKK
KKK**KK*

K**KKKKK
K**K*KK*
*K*KKKKK
K*KK*KKK
KKK*K**K
K**KK*KK
*KKKKKKK
KKK**KK*

KKKKKKKK
KK*K**K*
KKKK*K*K
KKKKKK*K
K*KKK*KK
KKKK*K**
K*KK*K*K
*K*KK*K*

KKKKKKKK
KK*K**K*
KKKK*K*K
KKKKKK*K
K*KKK*KK
KKKK*K**
KKKK*K*K
*K*KK*K*

KKKKKKKK
KK*K**K*
KKKK*K*K
KKKKKK*K
K*KKK*KK
KKKKKK**
KKKK*K*K
*K*KK*K*

KKK*KK*K
KKKKKK*K
*K*KKKKK
KK*K*KKK
*KKKKKKK
*KKKKK*K
*KK**K*K
*KK*KKKK

K**KK**K
K*KK**KK
K*KKKKKK
KKKKKKKK
KKK*KKKK
K*K*K*KK
KKKK*KKK
*KKKK*KK

*KKKKKKK
K*KKK*KK
K*KKKKKK
KKKKK*KK
KKKKKKKK
K*KKKKKK
***KK*K*
*K*KKKK*

*KKKKKKK
K*KKK*KK
K*KKKKKK
KKKKK*KK
KKKKKKKK
KKKKKKKK
***KK*K*
*K*KKKK*

KKKKKKKK
KKK*KKKK
*KKKKK**
KK*K**KK
KKKK*K*K
KKKKKK*K
KKKKK*KK
KKKK*KKK

KKKKKKKK
KKK*KKKK
*KKKKK*K
KK*K**KK
KKKK*K*K
KKKKKK*K
KKKKK*KK
KKKK*KKK

KKKKKKKK
K*KKKKKK
KKKK*KKK
KKKKK*K*
KKKKKKKK
*K*KKK*K
KK*K*KKK
KKKKKKK*

KKKKKKKK
KKKKKKKK
KKKK*KKK
KKKKK*K*
KKKKKKKK
*K*KKK*K
KK*K*KKK
KKKKKKK*

KKKKKKKK
KKKKKK*K
K*KK*KK*
KK**KKKK
K*KKKKKK
KKKKKKKK
KKKKKKKK
KKK*KKKK

KKKKKKKK
KKKKKKKK
K*KK*KK*
KK**KKKK
K*KKKKKK
KKKKKKKK
KKKKKKKK
KKK*KKKK

KKKKKKKK
KKKKKKKK
K*KK*KK*
KK*KKKKK
K*KKKKKK
KKKKKKKK
KKKKKKKK
KKK*KKKK

KKKKKK**
KKKK*KKK
KKKKKKKK
KKKKKKKK
KKKKKK*K
KKKKKKKK
KKKKKKKK
KK*KKKKK

KKKKKKK*
KKKK*KKK
KKKKKKKK
KKKKKKKK
KKKKKK*K
KKKKKKKK
KKKKKKKK
KK*KKKKK

KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK
KKKKKK*K
KKKKKKKK
KKKKKKKK
KK*KKKKK

KKKKKKKK
KKKKKK*K
*KKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKK*K
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

